[{"/home/jardel/KenzieAcadamy/Q2/splint1/componente-children/src/App.js":"1","/home/jardel/KenzieAcadamy/Q2/splint1/componente-children/src/index.js":"2","/home/jardel/KenzieAcadamy/Q2/splint1/componente-children/src/reportWebVitals.js":"3","/home/jardel/KenzieAcadamy/Q2/splint1/componente-children/src/components/Border.jsx":"4"},{"size":547,"mtime":1611692411517,"results":"5","hashOfConfig":"6"},{"size":500,"mtime":1611682467778,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1611682467778,"results":"8","hashOfConfig":"6"},{"size":251,"mtime":1611692737426,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"4me8f6",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/jardel/KenzieAcadamy/Q2/splint1/componente-children/src/App.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/componente-children/src/index.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/componente-children/src/reportWebVitals.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/componente-children/src/components/Border.jsx",[]]